#START COMMON PART

EMU = ./src

XOBJECTS = $(EMU)/unzip.o $(EMU)/data.o $(EMU)/scr_xrick.o $(EMU)/scr_pause.o $(EMU)/scr_imain.o $(EMU)/scr_imap.o\
	 $(EMU)/scr_gameover.o $(EMU)/scr_getname.o $(EMU)/dat_picsPC.o $(EMU)/dat_picsST.o $(EMU)/dat_screens.o\
	 $(EMU)/dat_tilesPC.o $(EMU)/dat_tilesST.o $(EMU)/dat_maps.o $(EMU)/dat_ents.o $(EMU)/dat_spritesST.o\
	 $(EMU)/dat_spritesPC.o $(EMU)/ents.o $(EMU)/e_bullet.o $(EMU)/e_bomb.o $(EMU)/e_rick.o $(EMU)/e_sbonus.o\
	 $(EMU)/e_them.o $(EMU)/e_bonus.o $(EMU)/e_box.o $(EMU)/rects.o $(EMU)/util.o $(EMU)/game.o\
	 $(EMU)/xrick.o $(EMU)/draw.o $(EMU)/maps.o \
	 $(EMU)/sysvid.o $(EMU)/syskbd.o \
	 $(EMU)/control.o $(EMU)/system.o $(EMU)/scroller.o $(EMU)/sysevt.o $(EMU)/sysarg.o $(EMU)/syssnd.o \
	 $(EMU)/sysjoy.o $(EMU)/dat_snd.o

BUILD_APP =  $(XOBJECTS) $(LIBRETRO)/sdl_wrapp/sdl_primitives.o $(LIBRETRO)/sdl_wrapp/bmp.o

HINCLUDES := -I$(EMU)  -I$(EMU)/../include \
	-I. -I$(LIBRETRO) -I$(LIBRETRO)/core -I$(LIBRETRO)/sdl_wrapp \
	-I$(LIBRETRO)/include 

OBJECTS :=  $(BUILD_APP) $(LIBRETRO)/core/libretro-core.o $(LIBRETRO)/core/core-mapper.o 

#END COMMON PART 
